version: '3.8'

services:
  minimal-01:
    image: minimal-due
    build: .
    ports:
      - '8081:8080'
    restart: unless-stopped

  minimal-02:
    image: minimal-due
    build: .
    ports:
      - '8082:8080'
    restart: unless-stopped

  minimal-03:
    image: minimal-due
    build: .
    ports:
      - '8083:8080'
    restart: unless-stopped